<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Título do Site</h1>
        <article>
            <h2>Artigo 001</h2>
            <p>Texto artigo 001.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio harum illum mollitia atque tempora? Possimus, accusamus aperiam? Ex deserunt ad non assumenda accusamus, aperiam voluptatum doloribus culpa optio iusto sint.
            </p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Texto Artigo 002.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum, cupiditate, placeat eveniet illum rem eum deserunt in sunt iste saepe, excepturi molestiae provident ratione sequi! Odit eos aliquam ad.
            </p>
        </article>
        </header>
    </main>
</body>
</html>